userName=user@phptravels.com
password=demouser
appURL=https://www.phptravels.net/login
excelDataPath=/resources/test-data/
driverPath=/resources/drivers/

apiBaseUrl=https://reqres.in/

dbUrl=jdbc:oracle:thin:@localhost:1521:xe
dbUserName=system
dbPassword=12345
